############################################
# 2 复制模式copy-mode 
# a.PREFIX [ 进入复制模式 
# b.按 space 开始复制，移动光标选择复制区域 
# c.按 Enter 复制并退出copy-mode。 
# d.将光标移动到指定位置，按 PREIFX ] 粘贴 
# 如果不在配置文件中进行如下配置，在VIM中复制模式无法完成操作 
# 在~/.tmux.conf中加入如下行 
# setw -g mode-keys vi 
##############################################
# 5 滚屏 
#     滚屏要进入copy-mode，即PREFIX+[，然后就可以用上下键来滚动屏幕，配置了vi快捷键模式，就可以像操作vi一样来滚动屏幕，非常的方便。 
#     退出直接按‘q’键即可。
#############################################

# Mouse-mode has been rewritten.  There's now no longer options for:
#    - mouse-resize-pane
#    - mouse-select-pane
#    - mouse-select-window
#    - mode-mouse
#
#  Instead there is just one option:  'mouse' which turns on mouse support
set -g mouse on

#设置PREFIX为Ctrl-a
set -g prefix C-a
#解除Ctrl-b与PREFIX的对应关系
unbind C-b
#copy-mode将快捷键设置为vi模式
setw -g mode-keys vi
#将r键设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#设置终端颜色为256色
set -g default-terminal "screen-256color"
